*{
    margin: 0;
    padding: 0;
}


.test {
    height: 99vh;
    width: 100%;
    background-image: url(/Ziyad-pages/img/Screenshot\ 2023-09-19\ 102959.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.test h1 {
    padding-top: 20%;
    text-align: center;
    color: white;
    font-size: xx-large;
}


.test p {
    font-size: 25px;
    color: white;
    text-align: center;
    padding-top: 2%;
}
.img-card{
    border-radius: 20px;
    margin-top: 50px;
    width: 400px;
    border-left: #d39354 solid 10px;
    border-style: solid;
    position: relative;
    border: none;
}
.dad-card{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 2%;

}
.se-card{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;


}
/* button */
.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    transition: all 0.475s;
  
  }
  .sgin{
    text-decoration: none;
    color: black;
   }
   .display{
    display: flex;
    flex-direction: row;
    gap: 20%;
   }
/* ent cards here boyyyy */
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.card1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 55px;
  
}
.display1{
  display: flex;
  flex-direction: row;
  gap: 20%;

}
  .p-1{
    display: flex;
    /* flex-direction: column; */
    
  }
  .img2{
    width: 200px;
  }
  
  
