<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400&display=swap');


    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Tajawal';
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        height: 300vh;
        background: whitesmoke;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(29, 105, 94);
        border-radius: 3px;
    }

    .navbar {
        position: fixed;
        z-index: 1;
        width: 100%;
        transition: 0.3s ease;
    }

    nav a,
    li {
        margin: 0 3%;
    }

    .login {
        width: 10%;
    }

    .login button {
        width: 100%;
        padding: 5% 0;
        background: whitesmoke;
        transition: 0.4s ease;
        border-radius: 12px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .login button.scrolled {
        color: white;
        background: rgb(47, 171, 153);
    }
</style>

<title>Nav</title>
</head>

<body>
<nav id="navbars" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/IMG/logo.png"
                style="background: whitesmoke; border-radius: 12px;" alt="logo" width="60px"></a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">الرئيسيه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">الانجازات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">النشاطات</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        الادارة
                    </a>
                    <ul style="background: whitesmoke;" class="dropdown-menu text-white">
                        <li><a style="margin: 0; text-align: start;" class="dropdown-item" href="#">المدير</a></li>
                        <li><a style="margin: 0; text-align: start;" class="dropdown-item" href="#">الوكلاء</a></li>
                        <li><a style="margin: 0; text-align: start;" class="dropdown-item" href="#">المرشد
                                الطلابي</a></li>
                        <li><a style="margin: 0; text-align: start;" class="dropdown-item" href="#">المعلمين</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="login">
            <button>تسجيل دخول</button>
        </div>
    </div>
</nav>

<script>
    document.addEventListener('scroll', function () {
        const nav = document.querySelector('nav');
        const loginBtn = document.querySelector('.login button');
        const links = document.querySelectorAll('.nav-link')

        if (window.scrollY > 150) {
            nav.classList.add('bg-white');
            loginBtn.classList.add('scrolled');
            links.forEach(link => {
                link.classList.remove('text-white');
            });

        } else {
            nav.classList.remove('bg-white');
            loginBtn.classList.remove('scrolled');
            links.forEach(link => {
                link.classList.add('text-white');
            });
        }
    })
</script>
</body>

    <div class="div1">

    <img src="/Ziyad-pages/img/Facebook_Thumb_icon.svg.png" alt="" class="img-backgrond">
</div>
<div class="main-div"><h1>Thanks you</h1><h4>تمت عمليه التاكد بنجاح done  <span class="material-symbols-outlined">
    check
    </span>  </h4> <p>سوف نرسل لك رساله على البريد الالكتروني او الرسائل النصيه </p> <button class="button-ra"><a href="/Sultan_pages/MainPage/HTML/index.html "class="rab6">العوده ل الرئيسه</a></button></div>
    



    <script src="main.js"></script>
</body>
</html>