*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 3px;
}

.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: 0.3s ease;
}

nav a,
li {
    margin: 0 3%;
}

.login {
    width: 10%;
}

.login button {
    width: 100%;
    padding: 5% 0;
    background: whitesmoke;
    transition: 0.4s ease;
    border-radius: 12px;
    border: none;
    outline: none;
    cursor: pointer;
}

.login button.scrolled {
    color: white;
    background: rgb(47, 171, 153);
}
#first
{
    height: 60vh;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(0.8);
    text-align: center;
    background-image: url(ci.png);
    color: white;
    background-position: center;
}
#first p
{
    font-size:20px;
}
#first div
{
    text-align: right;
    
}
#learn
{
    height: 7vh;
    padding:3px;
    border:none;
    background-color: #72380E;
    color:white;
    transition: 0.3s;
    border-radius: 5px;
}
main
{
    display:flex;
    height: 160vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5%;
}
.cards
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80%;
    overflow: hidden;
    text-align: right;
    gap:1%;
}
.text_container
{
    border-radius: 15px;
    /* border:black 1px solid; */
    padding:0 10px 0 10px;
    width:50%;
    color:rgb(0, 0, 0);
    background-color: #ffffff;
  border-top: #72380E solid;
  border-bottom: #72380E solid;
}
.cards img
{
    width: 30%;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.3s;
    /* height: 100%; */
}