/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
  }

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  left: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  width: 100%;
}
.users .card{
  width: 100%;
  margin: 10px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.users .card img{
    display: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-align: start;
  font-size: 22px;
  text-transform: uppercase;
}
.users .card p{
  text-align: start;
    padding-bottom: 1%;
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin: auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
}

.users tr:nth-child(2) {
    visibility: hidden;
}

.per {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input_groub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  width: 100%;
  position: relative!important;
  flex-grow: 1;
}

.input_groub label {
  position: absolute;
  right: 70px;
  top: 23px;
  user-select: none;
  pointer-events: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: right;
  color: green;
}

.input_groub label.active {
  top: 5px;
}

.per input {
display: inline-block;
}

.users #datee {
    margin-top: 3%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    text-align: center;
    color: white;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #40916C;
  background: #40916C;
  color: white;
}
.users .card button:hover{
  background: #40916C;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    gap: 5%;
  width: 40%;
  height: 70vh;
  margin-top: 10px;
  margin-right: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.profile h1 {
    text-align: center;
}

.profile img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
}

.inputttttt {
    display: flex;
    flex-direction: column;
    gap: 1%;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #40916C;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.inputttttt input {
  cursor: default;
}

.inputttttt input::placeholder {
    font-size: 16px;
}

.profile #profile {
    width: 100%;
    height: 4vh;
    border-radius: 12px;
    padding: 2%;
    padding-right: 2%;
}

.attendance{
  display: flex;
  width: 100%;
  gap: 5%;
  margin-top: 20px;
  text-transform: capitalize;
}

.attendance-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.attendance-list h1 {
    text-align: center;
}

.flexroww {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.flexroww div {
    width: 46%;
    padding: 2%;
    padding-right: 8%;
    border-radius: 12px;
    margin: 5% 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 15%;
}

.flexcoulmn label {
    color: black;
}

.flexcoulmn #fullname {
    padding-right: 4%;

}

.flexcoulmn i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #40916C;
    position: absolute;
    margin-right: -4%;
    height: 9.5%;
    width: 4%;
    border-radius: 0 12px 12px 0;
}

.flexcoulmn {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.save {
    margin-top: 1%;
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #BC6C25;
    border-radius: 6px;
    width: 50%;
    height: 6vh;
    cursor: pointer;

}

.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #40916C;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 60px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
  transition: 0.3s ease;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr:hover{
  font-weight: bold;
  color: #40916C;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #40916C;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #40916C;
}
.table button:hover{
  background: #40916C;
  color: #fff;
  transition: 0.5rem;
}
/* payment-method */
/* ================== */
.Btn {
   height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BC6C25;
    border: none;
    color: white;
    font-weight: 600;
    z-index:0;
    gap: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    width: 150px;
    border-radius: 12px;
  }
  
  .svgIcon {
    width: 16px;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .Btn::before {
    content: "";
    width:100%;
    height: 130px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    left: -100%;
    top: 0;
    z-index: -1;
    transition-duration: .3s;
  }
  
  .Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .Btn:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }
  /* payment-button*/
  #pay-ment{
    display: flex;
flex-direction: row;
gap: 10%;
margin-top: 40px;
  }
  .cost{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .hoolaa{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .hola{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .div4{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-top: solid 2px #BC6C25 ;
  }
  .user-name{
    margin-left: 1200px;
  }
  .img-po{
    border-style:groove;
    border-radius: 100px;
    height: 60px;
    width: 60px;    
}
.hola11{
  text-align: none;
  color: #fff;
}


  
  